spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=ids0207

spring.jpa.show-sql=true

server.port=8080

spring.jackson.deserialization.fail-on-unknown-properties=true